.charts {
  margin-left: 30px;

  .chartContainer {
    display: flex;
    width: 650px;
    height: 480px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(232, 245, 247, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(252, 251, 251, 0.47);
    // padding: 0 10px;
    background: #fff;
    border-radius: 15px;
  }

  .chart {
    //   flex: 4;
    width: 100%;
    height: 300px;
    color: #1b46c2;
    // background: #fff;

    padding: 20px;

    .title {
      border-bottom: 1px solid rgba(128, 128, 128, 0.548);
      padding-bottom: 20px;
      padding-top: 16px;
      color: black;
      font-weight: bold;
      font-size: 18px;
    }

    .currentPrices {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .currentPrice {
        display: flex;
        align-items: center;
        padding: 20px 0px;
        cursor: text;
      }

      .chartBtn {
        display: flex;
        background: #f4f4f4;
        border-radius: 5px;

        div {
          color: #555;
          padding: 8px;
          font-size: 13px;
          font-weight: bold;
          cursor: pointer;
        }

        .active {
          background: #1b46c2;
          color: #fff;
          border-radius: 5px 0 0 5px;
          padding: 8px;
          text-align: center;
        }
      }
    }

    .chartGrid {
      stroke: rgb(228, 225, 225);
    }
  }
}

@media screen and (max-width: 720px) {
  .charts {
    margin-left: 30px;

    .chartContainer {
      display: flex;
      width: 100%;
      // height: 50%;
      -webkit-box-shadow: 2px 4px 10px 1px rgba(232, 245, 247, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(252, 251, 251, 0.47);
      // padding: 0 10px;
      background: #fff;
      border-radius: 15px;
    }
  }
}
