:root {
  padding: 0;
  margin: 0;
}

.featured {
  flex: 2;
  padding: 50px;

  .top {
    display: flex;
    flex-direction: column;
    gap: 0;
    // align-items: center;

    span {
      font-size: 10px;
      text-transform: uppercase;
      color: grey;
      padding-bottom: 0;
      margin-bottom: 0;
      letter-spacing: 3px;
    }

    h1 {
      margin: 0 0 30px 0;
      font-size: 26px;
    }
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    .card {
      border: 1px solid rgba(0, 0, 0, 0.322);
      padding: 30px;
      flex-basis: 200px;
      border-radius: 20px;
      height: 10%;
      -webkit-box-shadow: 2px 4px 10px 1px rgba(232, 245, 247, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(252, 251, 251, 0.47);

      .currency {
        p {
          color: #fff;
          font-weight: bold;
        }

        span {
          color: #fff;
          font-weight: normal;
          font-size: 13px;
        }
      }

      .icon {
        background: rgba(255, 255, 255, 0.7);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        padding: 5px 6px;
        border-radius: 8px;
        font-size: 18px;
        margin-left: 7rem;
      }

      h4 {
        font-size: 12px;
        font-weight: bold;
        color: rgb(255, 255, 255);
      }
    }

    .elrondSvg {
      margin-left: 7rem;
      padding: 2px;
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: transparent;
      border-radius: 8px;
    }

    img {
      width: 18%;
      height: 28px;
    }
  }
}
